#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

@media (min-width: 50px) and (max-width: 680px) {
  #products {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 680px) and (max-width: 900px) {
  #products {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  #products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
